PORT=5001
DATABASE_PATH=./database/luxury_wheels.db
JWT_SECRET=twojbardzosekretnykluczdoprodukcji
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword

# Konfiguracja Nodemailer (np. Mailtrap dla testów)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=twoj_mailtrap_user
EMAIL_PASS=twoj_mailtrap_pass
EMAIL_FROM=no-reply@luxurywheels.com